# aspcorereview

./: .gitignore  README.md  SelfieAwookie.API.UI.sln
SelfieAWookies.Core.Selfies.Data.Migrations/: SelfieAWookies.Core.Selfies.Data.Migrations.csproj
SelfieAWookies.Core.Selfies.Data.Migrations/Migrations/: 20240311160310_InitDatabase.Designer.cs  20240311160310_InitDatabase.cs  20240311233611_AddDescription.Designer.cs  20240312011010_AddIdentity.Designer.cs  SelfiesContextModelSnapshot.cs
SelfieAWookies.Core.Selfies.Domain/: ISelfieRepository.cs  Picture.cs  Selfie.cs  Wookie.cs
SelfieAWookies.Core.Selfies.Infrastructures/: SelfieAWookies.Core.Selfies.Infrastructures.csproj
SelfieAWookies.Core.Selfies.Infrastructures/Configuration/: CorsOption.cs  SecurityOption.cs
SelfieAWookies.Core.Selfies.Infrastructures/Data/: SelfiesContext.cs  SelfiesContextFactory.cs
SelfieAWookies.Core.Selfies.Infrastructures/Data/TypeConfigurations/: SelfieEntityTypeConfiguration.cs  WookieEntityTypeConfiguration .cs
SelfieAWookies.Core.Selfies.Infrastructures/Loggers/: SelfieAwookieLogger.cs  SelfieAwookieLoggerProvider.cs
SelfieAWookies.Core.Selfies.Infrastructures/Repositories/: DefaultSelfieRepository.cs
SelfieAWookies.Core.Selfies.Infrastructures/Settings/: appSettings.json
SelfieAwookie.API.UI/: Dockerfile  Program.cs  SelfieAwookie.API.UI.csproj  SelfieAwookie.API.UI.http  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
SelfieAwookie.API.UI/Applications/Commands/: AddSelfieCommand.cs  AddSelfieHandler.cs
SelfieAwookie.API.UI/Applications/DTOs/: AuthenticateUserDto.cs  SelfieDto.cs  SelfieResumeDto.cs
SelfieAwookie.API.UI/Applications/Queries/: IRequestHandler.cs  SelectAllSefliesQuery.cs  SelectAllSelfiesHandler.cs
SelfieAwookie.API.UI/Controllers/: AuthenticateController.cs  SelfiesController.cs
SelfieAwookie.API.UI/ExtensionsMethods/: DIMethods.cs  OptionsMethods.cs  SecurityMethods.cs
SelfieAwookie.API.UI/Middlewares/: RegisterRequestMiddleware.cs
SelfieAwookie.API.UI/Properties/: launchSettings.json
TestWebApi/: SelfieControllerUnitTest.cs  TestWebApi.csproj
